absl-py==2.1.0
annotated-types==0.7.0
anyio==3.7.1
asgiref==3.6.0
astunparse==1.6.3
async-timeout==4.0.3
autopep8==2.0.2
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.7
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
dacite==1.8.1
Deprecated==1.2.14
distlib==0.3.7
Django==4.2.6
django-cors-headers==4.2.0
django-mssql-backend==2.8.1
djangorestframework==3.14.0
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.103.2
filelock==3.13.1
flatbuffers==24.3.25
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.11.0
idna==3.4
itypes==1.2.0
jaconv==0.3.4
Jinja2==3.1.2
keras==3.2.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.3.2
mssql-django==1.3
mutagen==1.47.0
namex==0.0.7
numpy==1.26.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
Pillow==10.1.0
pipenv==2023.11.15
platformdirs==4.2.2
protobuf==4.25.3
psycopg==3.1.12
psycopg2==2.9.9
pycodestyle==2.10.0
pycryptodomex==3.20.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.17.2
pykakasi==2.2.1
pyodbc==4.0.39
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytube==15.0.0
pytz==2023.3
rapidfuzz==3.9.3
redis==5.0.6
requests==2.31.0
rich==13.7.1
six==1.16.0
sniffio==1.3.1
soundcloud-v2==1.3.7
soupsieve==2.5
spotdl==4.2.5
spotipy==2.24.0
sqlparse==0.4.3
starlette==0.27.0
syncedlyrics==0.7.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
text-unidecode==1.3
typing_extensions==4.8.0
tzdata==2022.7
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.0.4
uvicorn==0.23.2
virtualenv==20.24.6
websockets==12.0
Werkzeug==3.0.2
wrapt==1.16.0
yt-dlp==2024.5.27
ytmusicapi==1.7.3
